# red-serra

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: Principale.kt
src/main/kotlin/control/: Lights.kt  Main.kt  ServerTask.kt  Stats.kt  Temp.kt
src/main/resources/bundle/: lang_en.properties  lang_it.properties
src/main/resources/view/: lights.fxml  main.fxml  stats.fxml  temp.fxml
